# Tinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: BtnDisLikeActivity.java  BtnLikeActivity.java  ChatActivity.java  Choose_Login_And_Reg.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MatchesActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/tinder/Cards/: Cards.java  arrayAdapter.java
app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/tinder/UserObject/: UserObject.java
app/src/main/java/com/example/tinder/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  SendNotification.java
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_matches.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: settings_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
