<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#4bc190"/>
  <path
      android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.3"
      android:fillColor="#356cb6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M91,46 L64,73 37,46 61.17,15.83a4,4 0,0 1,5.66 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.72,14.73 L64,16 78,53l4.5,1.5L91,46 66.83,15.83A4,4 0,0 0,64.72 14.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#393c54"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M50,53l29.5,4.5L91,46 66.83,15.83a3.89,3.89 0,0 0,-1.68 -1L64,16Z"
      android:strokeAlpha="0.1"
      android:fillColor="#393c54"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M64,46 L50,52 37,46v71.58a60,60 0,0 0,54 0V46L78,52Z"
      android:fillColor="#f2bc0f"/>
  <path
      android:pathData="M50,52 L37,46v71.58a59.95,59.95 0,0 0,41 4.76V52L64,46Z"
      android:fillColor="#f8dc25"/>
  <path
      android:pathData="M37,117.58a59.77,59.77 0,0 0,13 4.76V52L37,46Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M70.17,20l-3.34,-4.17a4,4 0,0 0,-5.66 0L57.83,20Z"
      android:fillColor="#515570"/>
  <path
      android:pathData="M45.92,74.85a5.08,2.85 0,1 0,10.16 0a5.08,2.85 0,1 0,-10.16 0z"
      android:strokeAlpha="0.2"
      android:fillColor="#f85565"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M71.92,74.85a5.08,2.85 0,1 0,10.16 0a5.08,2.85 0,1 0,-10.16 0z"
      android:strokeAlpha="0.2"
      android:fillColor="#f85565"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.24,63.75a3.9,3.9 0,0 0,-5.77 0.28,4 4,0 0,0 0.38,5.34l4.74,4.74a0.92,0.92 0,0 0,1.3 0l4.74,-4.74A4,4 0,0 0,83 64,3.89 3.89,0 0,0 77.24,63.75Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M50.76,63.75A3.89,3.89 0,0 0,45 64a4,4 0,0 0,0.37 5.34l4.74,4.74a0.92,0.92 0,0 0,1.3 0l4.74,-4.74A4,4 0,0 0,56.53 64,3.9 3.9,0 0,0 50.76,63.75Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M57.24,89.54L57.24,96.33"
      android:strokeAlpha="0.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.24,85.54L55.24,94.33"
      android:strokeAlpha="0.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.24,90.54L71.24,96.33"
      android:strokeAlpha="0.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73.24,88.54L73.24,93.33"
      android:strokeAlpha="0.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73,83a1.93,1.93 0,0 1,3 1.6c0,5.4 -4.3,9.49 -11,9.49A13.09,13.09 0,0 1,52 82.6,1.65 1.65,0 0,1 54.45,81C61.65,84.89 68.22,85.39 73,83Z"
      android:fillColor="#393c54"/>
  <path
      android:pathData="M65,94.09a12,12 0,0 0,7.77 -2.53C71,89.43 68.21,89.13 65,89.13s-6,0.3 -7.76,2.41A13.07,13.07 0,0 0,65 94.09Z"
      android:fillColor="#f85565"/>
  <path
      android:pathData="M80.67,57.41 L86,59.52a4.62,4.62 0,0 1,2.86 3.73L89,64.67"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.54,59l-2.71,0.09a4.61,4.61 0,0 0,-3.75 2.84l-0.54,1.32"
      android:strokeAlpha="0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#515570"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
</vector>
